<application>
  <component name="DefaultFont">
    <option name="FONT_SIZE" value="14" />
  </component>
  <component name="EditorSettings">
    <option name="STRIP_TRAILING_SPACES" value="Whole" />
    <option name="IS_ENSURE_NEWLINE_AT_EOF" value="true" />
    <option name="IS_WHITESPACES_SHOWN" value="true" />
  </component>
</application>